# 2018-cap1-2

./: .gitignore  README.md  index.md  pom.xml
.github/workflows/: codeql-analysis.yml
Android_App/app/release/: app-release.apk
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/res/drawable/: splash.xml
Android_App/app/src/main/res/layout/: activity_main.xml
Android_App/app/src/main/res/values/: colors.xml  styles.xml
Android_App/gradle/wrapper/: gradle-wrapper.properties
Converted/: converted.java
Coway/: README.md  log4j.properties
Coway/src/main/java/capstone/kookmin/: Main.java
Coway/src/test/java/capstone/kookmin/: MainTest.java
Interpreter/: .project  README.md  pom.xml
Interpreter/src/capstone/kookmin/interpreter/common/: Pair.java  ParsingType.java
Interpreter/src/capstone/kookmin/interpreter/db/: Dao.java  Println.java
Interpreter/src/capstone/kookmin/interpreter/io/: Saver.java
Interpreter/src/capstone/kookmin/interpreter/main/: Main.java
Interpreter/src/capstone/kookmin/interpreter/parse/: Parser.java
Pseudo/: pseudo.txt
app/src/androidTest/java/capstone2018/coway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
doc/: 1차중간발표_Coway.pptx  2조 수행결과보고서 VER 1.4.docx  2조 요약계획서.docx  COWAY-mid-1.5.pptx  COWAY_POSTER VER 3.ppt  Coway 책자.pptx  README.txt  [별지_1]2018_캡스톤 디자인 양식_과제신청서.hwp  jonghyeok-dynamicApp-de059c399e28.json  계획서1.0_COWAY.docx  중간보고서-COWAY.docx
doc/pic/: sypark
src/: README.txt  template.txt
src/Android_App/app/: build.gradle
src/Android_App/app/release/: output.json
src/Android_App/app/src/main/: AndroidManifest.xml
src/Coway/: .classpath  .project  pom.xml
src/Interpreter/: .classpath  README.md  README_KR.md  pom.xml
src/Interpreter/Converted/: converted.java
src/Interpreter/Pseudo/: pseudo.txt
src/Interpreter/Pseudo/pseudo_test/: test1.txt
src/Interpreter/src/capstone/kookmin/interpreter/db/: Dao.java  For.java  Print.java  Println.java  Type.java
src/Interpreter/src/capstone/kookmin/interpreter/main/: Main.java
src/Interpreter/src/capstone/kookmin/interpreter/parse/: Parser.java  VarMatcher.java
src/capstone/kookmin/interpreter/common/: Pair.java  ParsingType.java
src/capstone/kookmin/interpreter/db/: Dao.java  For.java  Print.java  Println.java  Type.java
src/capstone/kookmin/interpreter/io/: Loader.java  Saver.java
src/capstone/kookmin/interpreter/main/: Main.java
src/capstone/kookmin/interpreter/parse/: Parser.java
src/capstone/kookmin/interpreter/rule/: Rule.java
src/common/: Pair.java  ParsingType.java
src/commons/: pom.xml
src/commons/src/main/java/capstone/kookmin/commons/io/: Loader.java  Saver.java
src/commons/src/main/java/capstone/kookmin/commons/protocol/: Packet.java
src/db/: Dao.java  For.java  Print.java  Type.java
src/imageProcessing/: tesseract.sh  test.sh
src/imageProcessing/result/: result.txt  test.txt
src/imageProcessing/src/: aaaa.py  afterProcess.py  cntClass.py  contour.py  extraction.py  gva.py  install.sh  main.py  morphology.py  run.sh  sorting_contour.py  tesseract.py  test.py
src/imageProcessing/src/jsons/: ..json
src/io/: Loader.java  Saver.java
src/main/: Main.java
src/main/java/capstone/kookmin/: Main.java
src/parse/: Parser.java
src/rule/: Rule.java
src/test/java/capstone/kookmin/: MainTest.java
(+21 files in other folders)
