<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coway_background"
    tools:context="capstone2018.coway.MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="5sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/photoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@color/coway_main"
                android:text="사진 촬영"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/galleryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@color/coway_main"
                android:text="사진첩에서 불러오기"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="전송"
                tools:layout_editor_absoluteX="275dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
